namespace: aws-connect-vm-portal-prod
environment: prod
customer: amazon
region: us-east-1
stacker_bucket_name: aws-connect-vm-portal-stacker-us-east-1-prod

default_root: index.html
error_page: error.html